[11-Nov-2017 08:24:07 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[11-Nov-2017 08:24:07 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[11-Nov-2017 08:30:49 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[11-Nov-2017 08:30:49 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[11-Nov-2017 08:32:37 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[11-Nov-2017 08:32:37 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[15-Nov-2017 07:00:25 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[15-Nov-2017 07:00:25 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[15-Nov-2017 07:01:18 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[15-Nov-2017 07:01:18 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[15-Nov-2017 07:01:21 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[15-Nov-2017 07:01:21 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[15-Nov-2017 07:03:29 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/autorl87/public_html/get-job.online/mailtest.php/test.php on line 5
[15-Nov-2017 07:04:12 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[15-Nov-2017 07:04:12 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[10-Mar-2018 06:04:04 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[10-Mar-2018 06:04:04 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[10-Mar-2018 06:05:07 Etc/GMT] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/autorl87/public_html/get-job.online/mailtest.php/test.php:5
Stack trace:
#0 {main}
  thrown in /home/autorl87/public_html/get-job.online/mailtest.php/test.php on line 5
[10-Mar-2018 06:05:38 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[10-Mar-2018 06:05:38 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[17-Mar-2018 12:59:43 Etc/GMT] PHP Warning:  require_once(class.smtp.php): failed to open stream: No such file or directory in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[17-Mar-2018 12:59:43 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'class.smtp.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/autorl87/public_html/get-job.online/mailtest.php/class.phpmailer.php on line 797
[17-Mar-2018 13:03:23 Etc/GMT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/autorl87/public_html/get-job.online/mailtest.php/test.php on line 171
[17-Mar-2018 13:03:28 Etc/GMT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/autorl87/public_html/get-job.online/mailtest.php/test.php on line 171
